spring.sql.init.mode=always

# DATASOURCE #
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/flashcards_dev
spring.datasource.username=root
spring.datasource.password=

# Java Persistence API - ORM : Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# By default, data.sql scripts get executed before the Hibernate is initialized
# We need Hibernate to create our tables before inserting the data into them
# To achieve this, we need to defer the initialization of our data source. We?ll use the below property to achieve this
# spring.jpa.defer-datasource-initialization=true